# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    code:
        label: Promocode
        searchable: true

    description:
        label: Description
        searchable: true

    status:
        label: Status
        type: switch

    discount_type:
        label: Discount Type

    discount_amt:
        label: Discount Amount
        type: partial
        path: ~/plugins/ig/transact/controllers/promocode/columns/_discount_amount.htm