# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        cssClass: hide

    code:
        label: Promocode
        span: auto
        
    description:
        label: Description
        commentAbove: Only for admin's view
        type: textarea
        size: small
        span: auto
        
    status:
        label: Status
        type: switch
        default: true
        span: auto
        
tabs:
    fields:
        discount_type:
            label: Discount Type
            type: dropdown
            options:
                basket-discount: Basket Discount
                basket-perc-discount: Basket % Discount
            span: auto
            tab: Discount
            
        discount_amount:
            label: Discount Amount
            type: number
            span: auto
            tab: Discount
            
        free_delivery:
            label: Free Delivery
            type: switch
            span: auto
            tab: Discount

        min_purchase:
            label: Min Purchase
            type: number
            span: auto
            tab: Discount

        discount_cap:
            label: Max. Discount per Usage
            type: number
            span: auto
            tab: Discount
            
        usage_limit_order:
            label: Usage Limit by Orders
            type: number
            span: auto
            tab: Usage Limit
            
        usage_limit_user:
            label: Usage Limit by User
            type: number
            span: auto
            tab: Usage Limit
            
        start_date:
            label: Start Date
            type: datepicker
            mode: date
            span: auto
            tab: Usage Limit
            
        end_date:
            label: End Date
            type: datepicker
            mode: date
            span: auto
            tab: Usage Limit
            
        specific_emails:
            label: Specific Emails
            type: taglist
            mode: array
            tab: Specific
            
        specific_categories:
            label: Specific Categories
            type: checkboxlist
            tab: Specific
            
        # specific_products:
        #     label: Specific Products
        #     type: taglist
        #     mode: relation
        #     nameFrom: title
        #     tab: Specific
            
        created_by:
            label: Created By
            cssClass: hide
            
