# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    # rrp_price:
    #     label: Retail Price
    #     default: 0.00

    price:
        label: End User
        default: 0.00

    sale_price:
        label: Promotional Price
        default: 0.00

    status:
        label: Status
        type: switch
        default: true