# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Testimonial

# Model Form Field configuration
form: $/ig/helper/models/testimonial/fields.yaml

# Model Class name
modelClass: IG\Helper\Models\Testimonial

# Default redirect location
defaultRedirect: ig/helper/testimonial

# Create page
create:
    title: Create Testimonial
    redirect: ig/helper/testimonial/update/:id
    redirectClose: ig/helper/testimonial

# Update page
update:
    title: Edit Testimonial
    redirect: ig/helper/testimonial
    redirectClose: ig/helper/testimonial

# Preview page
preview:
    title: Preview Testimonial
