# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    title:
        label: Branch Name

    address:
        label: Address
        type: richeditor
        span: auto

    location_link:
        label: Embedded Map Link
        span: auto

    sort_order:
        label: Order
        default: 0
        span: auto

    status:
        label: Status
        type: switch
        default: true
        span: auto
    