# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    invoice_no:
        label: Invoice No.
        searchable: true

    transaction_no:
        label: Transaction No.
        searchable: true
        
    created_at:
        label: Created At
        type: date
        searchable: true
