# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    title:
        label: Title
        searchable: true

    slug:
        label: Slug
        searchable: true

    featured:
        label: Featured
        type: switch