# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    title:
        label: Title
        span: auto

    slug:
        label: Slug
        readOnly: true
        preset:
            field: title
        span: auto

    status:
        label: Status
        type: switch
        default: true
        span: auto

    available:
        label: Available
        type: switch
        default: true
        span: auto

tabs:
    fields:
        description:
            label: Description
            type: richeditor
            span: left
            tab: Details

        sku:
            label: SKU
            span: right
            tab: Details

        category_id:
            label: Category
            type: dropdown
            span: right
            tab: Details

        subcategory_id:
            label: Subcategory
            type: dropdown
            dependsOn: category_id
            span: right
            tab: Details

        image_filename:
            label: Product Image
            tab: Details
            span: auto

        product_images:
            label: Extra Images
            commentAbove: "W x H: 350 x 450"
            type: fileupload
            mode: image
            tab: Details
            span: auto

        is_popular:
            label: Is Popular
            type: switch
            span: left
            tab: Marketing

        sale_label:
            label: Sales Label
            type: taglist
            mode: array
            options:
                - Featured
                - Limited Edition
                - Popular
            span: right
            tab: Marketing

        is_cheapest:
            label: Is Cheapest
            type: switch
            span: left
            tab: Marketing

        is_new:
            label: Is New
            type: switch
            span: left
            tab: Marketing

        sale_start:
            label: Start Sale Date
            type: datepicker
            mode: date
            span: auto
            tab: On Sales

        sale_end:
            label: End Sale Date
            type: datepicker
            mode: date
            span: auto
            tab: On Sales

        product_type:
            label: Product Type
            type: dropdown
            tab: Options
            options:
                NORMAL: Normal
                BUNDLE: Bundle Items
                SET: Fixed Set
                COLOR: Colour Options
                OPTION: Options
                UNDEFINED: Undefined

        # colors:
        #     label: Colors Option
        #     type: partial
        #     path: $/ig/commerce/controllers/product/_stocks.htm
        #     tab: Options
        #     trigger:
        #         field: product_type
        #         action: show
        #         condition: value[COLOR]
        #     context: [update]

        options:
            label: Product Options
            type: partial
            path: $/ig/commerce/controllers/product/_options.htm
            tab: Options
            # trigger:
            #     field: product_type
            #     action: show
            #     condition: value[OPTION]
            context: [update]

        # setitems:
        #     label: Set Items
        #     type: partial
        #     path: $/ig/commerce/controllers/product/_options.htm
        #     tab: Options
        #     trigger:
        #         field: product_type
        #         action: show
        #         condition: value[SET]
        #     context: [update]

        sale_count:
            label: Sales Count
            default: 0
            span: auto
            readOnly: true
            context: [update]
            tab: Statistics

        lowest_price:
            label: Lowest Price
            default: 0.00
            span: auto
            readOnly: true
            context: [update]
            tab: Statistics

        highest_price:
            label: Highest Price
            default: 0.00
            span: auto
            readOnly: true
            context: [update]
            tab: Statistics

        created_by:
            label: Created By
            cssClass: hide