# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true

    name:
        label: Name
        span: auto

    status:
        label: Status
        type: switch
        default: true
        span: auto

    logo:
        label: Logo
        type: fileupload
        mode: image
        span: auto

    created_by:
        label: Created By
        cssClass: hide