# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Agent Type

# Model Form Field configuration
form: $/ig/user/models/agenttype/fields.yaml

# Model Class name
modelClass: IG\User\Models\AgentType

# Default redirect location
defaultRedirect: ig/user/agenttype

# Create page
create:
    title: Create Agent Type
    redirect: ig/user/agenttype/update/:id
    redirectClose: ig/user/agenttype

# Update page
update:
    title: Edit Agent Type
    redirect: ig/user/agenttype
    redirectClose: ig/user/agenttype

# Preview page
preview:
    title: Preview Agent Type
