# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Category

# Model Form Field configuration
form: $/ig/commerce/models/category/fields.yaml

# Model Class name
modelClass: IG\Commerce\Models\Category

# Default redirect location
defaultRedirect: ig/commerce/category

# Create page
create:
    title: Create Category
    redirect: ig/commerce/category/update/:id
    redirectClose: ig/commerce/category

# Update page
update:
    title: Edit Category
    redirect: ig/commerce/category
    redirectClose: ig/commerce/category

# Preview page
preview:
    title: Preview Category
