# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Currency

# Model Form Field configuration
form: $/ig/core/models/currency/fields.yaml

# Model Class name
modelClass: IG\Core\Models\Currency

# Default redirect location
defaultRedirect: ig/core/currency

# Create page
create:
    title: Create Currency
    redirect: ig/core/currency/update/:id
    redirectClose: ig/core/currency

# Update page
update:
    title: Edit Currency
    redirect: ig/core/currency
    redirectClose: ig/core/currency

# Preview page
preview:
    title: Preview Currency
