# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    title:
        label: Title
        searchable: true

    status:
        label: Status
        type: switch
