# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: User

# Model Form Field configuration
form: $/ig/user/models/user/fields.yaml

# Model Class name
modelClass: IG\User\Models\User

# Default redirect location
defaultRedirect: ig/user/user

# Create page
create:
    title: Create User
    redirect: ig/user/user/update/:id
    redirectClose: ig/user/user

# Update page
update:
    title: Edit User
    redirect: ig/user/user
    redirectClose: ig/user/user

# Preview page
preview:
    title: Preview User
