# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    name:
        label: Name
        searchable: true

    email:
        label: Email
        searchable: true

    subject:
        label: Subject
        searchable: true